<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14D113c" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Table" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="hnV-JC-d50">
                            <items>
                                <tableRow identifier="HeaderRow" id="TyY-lz-Ehs">
                                    <group key="rootItem" width="1" height="50" alignment="left" spacing="0.0" id="tJZ-AE-MJL">
                                        <items>
                                            <button alignment="center" verticalAlignment="center" id="sOQ-Na-fj8">
                                                <group key="contentGroup" alignment="left" id="Clq-lf-qBL">
                                                    <items>
                                                        <imageView width="40" height="40" alignment="left" alpha="0.5" image="pencil" id="IIS-Pe-ePh"/>
                                                    </items>
                                                </group>
                                            </button>
                                            <button alignment="center" verticalAlignment="center" id="3n0-xc-coR">
                                                <group key="contentGroup" alignment="left" id="xqb-NA-QaK">
                                                    <items>
                                                        <imageView width="40" height="40" alignment="left" image="plus" id="j5j-Wi-6ex"/>
                                                    </items>
                                                </group>
                                            </button>
                                            <button alignment="center" verticalAlignment="center" id="wUr-eT-rV7">
                                                <group key="contentGroup" alignment="left" id="9v2-sc-svX">
                                                    <items>
                                                        <imageView width="40" height="40" alignment="left" alpha="0.5" image="mic" id="1vL-Os-fnN"/>
                                                    </items>
                                                </group>
                                            </button>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                </tableRow>
                                <tableRow identifier="SectionRow" id="sIB-Pa-GoT" customClass="SectionRowController">
                                    <group key="rootItem" width="1" height="30" alignment="left" spacing="5" id="tjD-qD-tjY">
                                        <items>
                                            <imageView width="15" height="15" alignment="left" verticalAlignment="center" image="upcoming" id="9rE-wO-3gm"/>
                                            <label alignment="left" verticalAlignment="center" text="Section Title" id="kL5-ip-FAE">
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="imageView" destination="9rE-wO-3gm" id="kVd-OB-Bh6"/>
                                        <outlet property="textLabel" destination="kL5-ip-FAE" id="A0D-wh-J2g"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="Row" id="6yx-WG-6YO" customClass="RowController">
                                    <group key="rootItem" width="1" alignment="left" id="0Uu-zT-7Kz">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="9ik-AE-cg7">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="9ik-AE-cg7" id="qHf-58-ZRz"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="Footer" id="IOS-Eq-Bhd">
                                    <group key="rootItem" width="1" alignment="left" id="Sqg-j5-IbL">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="12/15 completed" id="5AZ-5k-88s">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="hnV-JC-d50" id="fRF-p2-yOn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="242" y="334"/>
        </scene>
        <!--TableTwo-->
        <scene sceneID="t0z-Qm-YDw">
            <objects>
                <controller title="TableTwo" id="Zek-WX-1JZ" customClass="TwoInterfaceController">
                    <items>
                        <table alignment="left" id="7Pw-ak-8jx">
                            <items>
                                <tableRow identifier="HeaderRow" id="Ls8-PT-psJ">
                                    <group key="rootItem" width="1" height="50" alignment="left" spacing="0.0" id="9Fs-hW-Ihr">
                                        <items>
                                            <button alignment="center" verticalAlignment="center" id="KUF-9D-WyY">
                                                <group key="contentGroup" alignment="left" id="MMd-A6-lQ9">
                                                    <items>
                                                        <imageView width="40" height="40" alignment="left" alpha="0.5" image="pencil" id="NSN-tb-oGt"/>
                                                    </items>
                                                </group>
                                            </button>
                                            <button alignment="center" verticalAlignment="center" id="gzm-wk-EbV">
                                                <group key="contentGroup" alignment="left" id="MEs-Vc-hpB">
                                                    <items>
                                                        <imageView width="40" height="40" alignment="left" image="plus" id="ell-MX-qsw"/>
                                                    </items>
                                                </group>
                                            </button>
                                            <button alignment="center" verticalAlignment="center" id="GFW-hM-ykd">
                                                <group key="contentGroup" alignment="left" id="2vv-6M-h4Y">
                                                    <items>
                                                        <imageView width="40" height="40" alignment="left" alpha="0.5" image="mic" id="gbf-ng-MFV"/>
                                                    </items>
                                                </group>
                                            </button>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                </tableRow>
                                <tableRow identifier="SectionRow" id="uhQ-8U-Zuv" customClass="SectionRowController">
                                    <group key="rootItem" width="1" height="30" alignment="left" spacing="5" id="4IW-sq-Xfa">
                                        <items>
                                            <imageView width="15" height="15" alignment="left" verticalAlignment="center" image="upcoming" id="Ioe-8u-JYf"/>
                                            <label alignment="left" verticalAlignment="center" text="Section Title" id="neM-O7-oL0">
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="imageView" destination="Ioe-8u-JYf" id="l9k-ff-9f1"/>
                                        <outlet property="textLabel" destination="neM-O7-oL0" id="yx5-iO-EMa"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="Row" id="2tO-KJ-LGn" customClass="RowController">
                                    <group key="rootItem" width="1" alignment="left" id="1lX-Xs-ocY">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="YR3-cc-qdX">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="YR3-cc-qdX" id="lH5-eJ-6xb"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="Footer" id="4Z5-CL-Hty">
                                    <group key="rootItem" width="1" alignment="left" id="9l9-Ug-a91">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="12/15 completed" id="obX-L4-cRk">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="7Pw-ak-8jx" id="A4N-Aa-7mU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="404" y="334"/>
        </scene>
        <!--TableThree-->
        <scene sceneID="nYv-0Q-jcs">
            <objects>
                <controller title="TableThree" id="4ln-2d-tW5" customClass="ThreeInterfaceController">
                    <items>
                        <table alignment="left" id="7Ag-Vb-ciY">
                            <items>
                                <tableRow identifier="HeaderRow" id="iQx-vM-MhF">
                                    <group key="rootItem" width="1" height="50" alignment="left" spacing="0.0" id="fe9-Nw-nj4">
                                        <items>
                                            <button alignment="center" verticalAlignment="center" id="SXt-pl-mZZ">
                                                <group key="contentGroup" alignment="left" id="1Ha-zq-wc4">
                                                    <items>
                                                        <imageView width="40" height="40" alignment="left" alpha="0.5" image="pencil" id="bKE-IA-qFW"/>
                                                    </items>
                                                </group>
                                            </button>
                                            <button alignment="center" verticalAlignment="center" id="7gN-zB-2z9">
                                                <group key="contentGroup" alignment="left" id="Qz4-dh-FrX">
                                                    <items>
                                                        <imageView width="40" height="40" alignment="left" image="plus" id="gZl-Qc-ODT"/>
                                                    </items>
                                                </group>
                                            </button>
                                            <button alignment="center" verticalAlignment="center" id="QbI-68-u40">
                                                <group key="contentGroup" alignment="left" id="nuI-gW-7FT">
                                                    <items>
                                                        <imageView width="40" height="40" alignment="left" alpha="0.5" image="mic" id="VO5-L7-KNo"/>
                                                    </items>
                                                </group>
                                            </button>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                </tableRow>
                                <tableRow identifier="SectionRow" id="pBk-7C-yf0" customClass="SectionRowController">
                                    <group key="rootItem" width="1" height="30" alignment="left" spacing="5" id="YkW-s3-0M4">
                                        <items>
                                            <imageView width="15" height="15" alignment="left" verticalAlignment="center" image="upcoming" id="FaU-4a-RGX"/>
                                            <label alignment="left" verticalAlignment="center" text="Section Title" id="asb-JF-nwF">
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="imageView" destination="FaU-4a-RGX" id="LNk-eC-6nM"/>
                                        <outlet property="textLabel" destination="asb-JF-nwF" id="uC3-WB-zw6"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="Row" id="E9q-V3-3QP" customClass="RowController">
                                    <group key="rootItem" width="1" alignment="left" id="sLQ-Gk-vfD">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="X8b-oM-R1G">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="X8b-oM-R1G" id="vff-gv-vfZ"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="Footer" id="ScH-Yv-weN">
                                    <group key="rootItem" width="1" alignment="left" id="zQ7-Zc-nLV">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="12/15 completed" id="j6A-rn-UtL">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="7Ag-Vb-ciY" id="w75-H5-oKF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="583" y="334"/>
        </scene>
    </scenes>
</document>
